<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/Services.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/clients.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
</head>

<body>
    <nav id="navbar">
        <input type="checkbox" id="check">
        <label for="check">
              <h2 class="btn" id="btn">Manu</h2>
              <h1 id="cancel">Cancel</h1>
            </label>
        <img src="img/logo.png">
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#clients">clients</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <section id="home">
        <img src="img/photo1.jpg" alt="Hemant Choudhary">
        <h2> hemant choudhary</h2>
        <a href="#">instagram</a>
        <a href="#">youtube</a>
    </section>
    <section id="center">
        <h2>Responsive web</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eos sapiente repudiandae similique minima quas saepe pariatur provident corporis odio alias itaque quidem sunt, expedita temporibus tempore sequi! Fugiat, voluptatum?</p>
    </section>
    <section id="about">
        <h1>about</h1>
        <div class="container">
            <div class="box">
                <h2>01</h2>
                <h3>a youtuber</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam at perspiciatis quia aliquid nam, tenetur libero ullam distinctio impedit vitae saepe laborum exercitationem nostrum, iure odio? Ut suscipit enim praesentium.</p>
            </div>
            <div class="box">
                <h2>02</h2>
                <h3>Web-Designers</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ut beatae autem. Modi totam quo, quia soluta vel beatae facilis voluptatum est, voluptas adipisci corrupti quibusdam iure omnis eos molestiae.</p>
            </div>
            <div class="box">
                <h2>03</h2>
                <h3>ux Designers</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit fuga perferendis beatae! Aut, odio doloremque, earum eos at amet similique adipisci hic excepturi sit quam debitis totam aliquam quasi nobis?</p>
            </div>
            <div class="box">
                <h2>04</h2>
                <h3>ui Designers</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit fuga perferendis beatae! Aut, odio doloremque, earum eos at amet similique adipisci hic excepturi sit quam debitis totam aliquam quasi nobis?</p>
            </div>
        </div>
         
    </section>
    <section id="center1">
        <h2>Creative web</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eos sapiente repudiandae similique minima quas saepe pariatur provident corporis odio alias itaque quidem sunt, expedita temporibus tempore sequi! Fugiat, voluptatum?</p>
    </section>
    <section id="services">

        <div class="services">
            <h1>Our Services</h1>
            <div class="cen">
                <div class="service">
                    <h2>Web-Designers</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

                <div class="service">
                    <h2>ux designers</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

                <div class="service">
                    <h2>ui designers</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

                <div class="service">
                    <h2>online form fill</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

                <div class="service">
                    <h2>e-miter</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

                <div class="service">
                    <h2>e-payment</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="center">
        <h2>Inspiring web</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eos sapiente repudiandae similique minima quas saepe pariatur provident corporis odio alias itaque quidem sunt, expedita temporibus tempore sequi! Fugiat, voluptatum?</p>
    </section>
    <section id="clients">
        <div class="testimonial-section">
            <div class="inner-width">
              <h1>What Our Clients Say</h1>
              <div class="testimonial-pics">
                <img src="img/p1.png" alt="test-1" class="active">
                <img src="img/p2.png" alt="test-2">
                <img src="img/p3.png" alt="test-3">
                <img src="img/p4.png" alt="test-4">
              </div>
      
              <div class="testimonial-contents">
                <div class="testimonial active" id="test-1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur et adipisci ut, impedit cumque, similique, eum tenetur, numquam eligendi aliquid. Nulla sit, cupiditate corporis labore, modi natus officiis asperiores!</p>
                  <span class="description">Emy / Developer</span>
                </div>
      
                <div class="testimonial" id="test-2">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elimet, consectetur adipisicing eli t. Ab consequatur et adipisci ut, impedit cumque, similique, eum tenetur, numquam eligendi aliquid. Nulla sit, cupiditate corporis labore, modi natus officiis asperiores!</p>
                  <span class="description">Carla / Developer</span>
                </div>
      
                <div class="testimonial" id="test-3">
                  <p>Lorem  similique, eum tenetur, numquam eligendi aliquid. Nulla sit, cupiditate corporis labore, modi natus officiis asperiores!</p>
                  <span class="description">Thomas / Developer</span>
                </div>
      
                <div class="testimonial" id="test-4">
                  <p>Lorem ipsum dolorng elit. Ab consequatur et adipisci ut, impedit cumque, similique, eum tenetur, numquam eligendi aliquid. Nulla sit, cupiditate corporis labore, modi natus officiis asperiores!</p>
                  <span class="description">Monica / Developer</span>
                </div>
              </div>
            </div>
          </div>
          <h2>happy clients</h2>
          <div class="middle">
              <div class="counting-sec">
                <div class="inner-width1">
                  <div class="col">
                    <i class="far fa-totle"></i>
                    <div class="num">1247</div>
                    totle clients
                  </div>
          
                  <div class="col">
                    <i class="fas fa-happy"></i>
                    <div class="num">903</div>
                    happy clients
                  </div>
          
                  <div class="col">
                    <i class="far fa-average"></i>
                    <div class="num">301</div>
                    average happy
                  </div>
          
                  <div class="col">
                    <i class="far fa-sad"></i>
                    <div class="num">43</div>
                    unhappy clients
                  </div>
                </div>
              </div>
            </div>
    </section>
    <section id="center1">
        <h2>ux/ui web</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eos sapiente repudiandae similique minima quas saepe pariatur provident corporis odio alias itaque quidem sunt, expedita temporibus tempore sequi! Fugiat, voluptatum?</p>
    </section>
    <section id="contact">

    </section>
    <script>
        var lastScrollTop = 0;
        navbar = document.getElementById("navbar");
        window.addEventListener("scroll", function() {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                navbar.style.top = "-80px";
            } else {
                navbar.style.top = "0px";
            }
            lastScrollTop = scrollTop;
        })

        $(".num").counterUp({delay:10,time:1000});

        $('.testimonial-pics img').click(function(){
        $(".testimonial-pics img").removeClass("active");
        $(this).addClass("active");

        $(".testimonial").removeClass("active");
        $("#"+$(this).attr("alt")).addClass("active");
      });
    </script>
<footer>
    <div class="footer-container">
      <div class="left-col">
        <img src="logo.png" alt="" class="logo">
        <div class="social-media">
            <acronym title="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></acronym>
            <acronym title="twitter"><a href="#"><i class="fab fa-twitter"></i></a></acronym>
            <acronym title="instagram"><a href="#"><i class="fab fa-instagram"></i></a></acronym>
            <acronym title="youtube"><a href="#"><i class="fab fa-youtube"></i></a></acronym>
            <acronym title="linkedin-in"><a href="#"><i class="fab fa-linkedin-in"></i></a></acronym>
        </div>
        <p class="rights-text">© 2020 Created By Hemant Choudhary All Rights Reserved.</p>
      </div>

      <div class="right-col">
        <h1>Our Newsletter</h1>
        <div class="border"></div>
        <p>Enter Your Email to get our news and updates.</p>
        <form action="" class="newsletter-form">
          <input type="text" class="txtb" placeholder="Enter Your Email">
          <input type="submit" class="btn" value="submit">
        </form>
      </div>
    </div>
  </footer>
</body>

</html>